body{
    background-color: #FFFFFF;
    font-family: "lato", sans-serif;
}
/*Home page*/
.containerA{
    display: grid;
    width: 100%;
    height:100%;
    margin-left: auto;
    margin-right: auto;
    grid-template-rows: 90px 450px 350px 350px 200px;
    grid-template-columns: 50% 50%;
    grid-gap: 1.5rem;
    grid-template-areas: 
    "header header" 
    "content-1 content-1"
    "content-2 content-2"
    "content-3 content-3"
    "footer footer";
}
.header{
    grid-area: header;
    left: 0px;
}
.logo{
    float: left;
    margin-top: 7px;
    margin-left: 10px;
}
.content-1{
    grid-area: content-1;
    background-image: url("image/bg.png");
    background-size: cover;
}
.content-2{
    grid-area: content-2;
}
.content-3{
    grid-area: content-3;
    background-color: #f5f5f5;

}
.footer{
    grid-area: footer;
    margin-top: 70px;
    background-color: #8c8c8c;
    display: flex;
}
.ftlogo{
    margin-left: 690px;
    
    margin-top: 15px;
}
.copyright{
    margin-top: 50px;
    margin-left: 650px;
}
.social-media{
    padding-left: 30px;
    margin-top: 40px;
    display: flex;
}
.heading{
    margin-left: 100px;
    margin-top: 170px;
}
.heading3{
    margin-left: 100px;
}

#img1{
    position: relative;
    right: 0%;
    width: 500px;
    height: 300px;
    margin-right: 70px;
    margin-top: 30px;
    float: right;
}
.img{
    float: left;
    width: 500px;
    height: 300px;
    margin-top: 26px;
    margin-left: 70px;
}
.ct1{
    margin-left: 80px;
    margin-top: 95px;
}
.ct2{
    margin-left: 80px;
    font-size: 18px;
}
.ct3{
    margin-top: 60px;
    margin-right: 100px;
}
.ct4{
    font-size: 18px;
}
.text4{
    float: right;
    margin-right: 50px;
    margin-top: 30px;
}
.button1{
    background-color: #3A73B3;
    color: white; 
    border: none;
    text-decoration: none;
    padding: 15px 22px;
    float: right;
    margin-right: 50px;
    margin-top: 18px;
}
.button:hover{
    background-color: rgb(176, 170, 170);
}
/*Our Team page*/
.containerB{
    display: grid;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-template-rows: 90px 400px 550px 200px;
    grid-template-columns: 100%;
    grid-gap: 1.5rem;
    grid-template-areas: 
    "header"
    "Team-content-1"
    "Team-content-2"
    "footer";
}
.Team-content-1{
    grid-area: Team-content-1;
    background-color: #E4E4E4;
}
.Team-content-2{
    grid-area: Team-content-2;
    display: flex;
    justify-content: space-between;
    margin-top: 10px 10 10 10;
}
.person{
    width: 250px;
    height: 300px;
    border-radius: 30%;
    margin: 14px 0px 0px 60px;
}
.person-dis{
    text-align: center;
}
.member{
    background-color: #f2f2f2;
    margin: 0px 10px 0px 5px;
}
.Team-heading{
    font-size: 45px;
    margin-top: 50px;
}
.Team-para{
    font-size: 20px;
}

/*Courses page*/
.containerC{
    display: grid;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-template-rows: 90px 400px 300px 300px 300px 200px;
    grid-template-columns: 50% 50%;
    grid-gap: 1.5rem;
    grid-template-areas: 
    "header header"
    "Courses-content-1 Courses-content-1"
    "Courses-content-2 Courses-content-3"
    "Courses-content-4 Courses-content-5"
    "Courses-content-6 Courses-content-7"
    "footer footer";
}
.Courses-content-1 {
    grid-area: Courses-content-1;
    background-color: #E4E4E4;
    padding-left: 130px;
    padding-top: 90px;
}
.Courses-content-2{
    grid-area: Courses-content-2;
    text-align: center;
    padding-top: 25px;
}
.Courses-content-3{
    grid-area: Courses-content-3;
    text-align: center;
    padding-top: 80px;
}
.Courses-content-4{
    grid-area: Courses-content-4;
    text-align: center;
    padding-top: 25px;
}
.Courses-content-5{
    grid-area: Courses-content-5;
    text-align: center;
    padding-top: 80px;
}
.Courses-content-6{
    grid-area: Courses-content-6;
    text-align: center;
    padding-top: 25px;
}
.Courses-content-7{
    grid-area: Courses-content-7;
    text-align: center;
    padding-top: 80px;
}

/*Jobs page */ 
.containerD{
    display: grid;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-template-rows: 90px 400px 500px 200px;
    grid-template-columns: 100%;
    grid-gap: 1.5rem;
    grid-template-areas: 
    "header"
    "Jobs-content-1"
    "Jobs-content-2"
    "footer";
}
.Jobs-content-1{
    grid-area: Jobs-content-1;
    background-color: #E4E4E4;
}
.Jobs-content-2{
    grid-area: Jobs-content-2;
}
.Career-heading{
    padding-left: 120px;
    padding-top: 80px;
}
.Career-dis{
    padding-left: 130px;
}
.Career-dis-2{
    padding-left: 140px;
}
.formbutton{
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #3A73B3;
    color: white;
    text-decoration: none;
    float: right;
    margin-right:  90px;
}
.jobspec{
    padding-left: 80px;
}
.jobdis{
    padding-left: 42px;
}
/*Contact Us page
.containerE{
    display: grid;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-template-rows: 70px 400px 600px 200px;
    grid-template-columns: 100%;
    grid-gap: 1.5rem;
    grid-template-areas: 
    "header"
    "Contact-content-1"
    "Contact-content-2"
    "footer";
}
.containerE>*{
    border: 1px solid black;
}
.Contact-content-1{
    grid-area: Contact-content-1;
}
.Contact-content-2{
    grid-area: Contact-content-2;
}
.form-item{
    padding-left: 100px;
    padding-top: 20px;
}
.contact{
    padding-left: 30px;
    font-size: 30px;
}
.subutton{
    color:rgb(255, 255, 255);
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: blue;
    margin-left: 360px;
    margin-top: 30px;
    border: none;
}
*/
/*Application Form*/
.containerF{
    display: grid;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-template-rows: 90px 200px 600px 200px;
    grid-template-columns: 100%;
    grid-gap: 1.5rem;
    grid-template-areas: 
    "header"
    "Ap-content-1"
    "Ap-content-2"
    "footer";
}
.header{
    grid-area: header;
}
.Ap-content-1{
    grid-area: Ap-content-1;
    background-color: #E4E4E4;
    padding-left: 60px;
    padding-top: 20px;
}
.Ap-content-2{
    grid-area: Ap-content-2;
}
.footer{
    grid-area: footer;
}
